#spring.datasource.url=jdbc:h2:mem:dbase
spring.datasource.url=jdbc:h2:file:C:/Users/gk/Downloads/Spring-songs/src/main/resources/data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.sql.init.mode=always